{
    "name": "Scale Funnel — Shankar Kumar Nanda",
    "short_name": "Scale Funnel",
    "description": "Full-Stack Developer & Placement Mentor",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#F97316",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}